In [39]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

my_stat = pd.read_csv("https://stepik.org/media/attachments/course/4852/my_stat_1.csv")

In [75]:
my_stat.session_value = my_stat.fillna({'session_value' : 0})
my_stat.loc[my_stat['n_users'] < 0, 'n_users'] = np.median(my_stat[my_stat['n_users'] >= 0].n_users)

In [88]:
my_stat.groupby('group', as_index=False).agg({'session_value' : 'count'}).rename(columns={'session_value' : 'mean_session_value'})

  group  mean_session_value
0     A                   5
1     B                   5

In [20]:
my_stat

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                0   10.0    B     -1.0 -1.0  2.302585
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A     -1.0  0.0  2.079442
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]